{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "lib": ["esnext"],
    "outDir": "dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true
  }
}
